# OA

./: pom.xml
src/main/java/com/exception/: Excepcl.java
src/main/java/com/ujiuye/analysis/bean/: Analysis.java
src/main/java/com/ujiuye/analysis/mapper/: AnalysisMapper.java
src/main/java/com/ujiuye/archives/bean/: Archives.java
src/main/java/com/ujiuye/archives/controller/: ArchController.java
src/main/java/com/ujiuye/archives/mapper/: ArchivesMapper.java
src/main/java/com/ujiuye/archives/service/: Archimpl.java  archService.java
src/main/java/com/ujiuye/attachment/bean/: AttExtend.java  Attachment.java  AttachmentExample.java
src/main/java/com/ujiuye/attachment/controller/: AttController.java
src/main/java/com/ujiuye/attachment/mapper/: AttachmentMapper.java
src/main/java/com/ujiuye/attachment/service/: AttService.java  Attimpl.java
src/main/java/com/ujiuye/baoxiao/bean/: Baoxiao.java  BaoxiaoExample.java  BaoxiaoExtend.java  Baoxiaoreply.java  BaoxiaoreplyExample.java  Expendituretype.java  ExpendituretypeExample.java
src/main/java/com/ujiuye/baoxiao/controller/: BaoxiaoController.java
src/main/java/com/ujiuye/baoxiao/mapper/: BaoxiaoMapper.java  BaoxiaoreplyMapper.java  ExpendituretypeMapper.java
src/main/java/com/ujiuye/baoxiao/service/: BaoxiaoService.java  Biaoxiaoimpl.java
src/main/java/com/ujiuye/cus/bean/: Customer.java  CustomerVo.java
src/main/java/com/ujiuye/cus/controller/: CustomerController.java
src/main/java/com/ujiuye/cus/mapper/: CustomerMapper.java
src/main/java/com/ujiuye/cus/service/: CustomerIml.java  CustomerService.java
src/main/java/com/ujiuye/datacollect/bean/: DataExtend.java
src/main/java/com/ujiuye/datacollect/controller/: DataController.java
src/main/java/com/ujiuye/datacollect/mapper/: DatacollectMapper.java
src/main/java/com/ujiuye/datacollect/service/: DataService.java  Dataimpl.java
src/main/java/com/ujiuye/dept/bean/: Dept.java  DeptExample.java
src/main/java/com/ujiuye/dept/mapper/: DeptMapper.java
src/main/java/com/ujiuye/email/bean/: Email.java  EmailExample.java
src/main/java/com/ujiuye/email/controller/: EmailController.java
src/main/java/com/ujiuye/email/mapper/: EmailMapper.java
src/main/java/com/ujiuye/email/service/: EmailService.java  Emailimpl.java
src/main/java/com/ujiuye/emp/bean/: EmploExtend.java  Employee.java  EmployeeExample.java  QuanXian.java
src/main/java/com/ujiuye/emp/controller/: EmpController.java
src/main/java/com/ujiuye/emp/mapper/: EmployeeMapper.java
src/main/java/com/ujiuye/emp/service/: EmpService.java  Empimpl.java
src/main/java/com/ujiuye/emp_role/bean/: EmpRole.java  EmpRoleExample.java
src/main/java/com/ujiuye/emp_role/mapper/: EmpRoleMapper.java
src/main/java/com/ujiuye/evaluate/bean/: Evaluate.java  EvaluateExample.java  EvaluateExtend.java
src/main/java/com/ujiuye/evaluate/controller/: Evacontroller.java
src/main/java/com/ujiuye/evaluate/mapper/: EvaluateMapper.java
src/main/java/com/ujiuye/evaluate/service/: EvaService.java  Evaimpl.java
src/main/java/com/ujiuye/forumpost/bean/: ForumExtend.java  Forumpost.java  ForumpostExample.java
src/main/java/com/ujiuye/forumpost/controller/: FourmController.java
src/main/java/com/ujiuye/forumpost/mapper/: ForumpostMapper.java
src/main/java/com/ujiuye/forumpost/service/: FourService.java  Fourimpl.java
src/main/java/com/ujiuye/function/bean/: Funcextend.java  Function.java  FunctionExample.java
src/main/java/com/ujiuye/function/controller/: FuncController.java
src/main/java/com/ujiuye/function/mapper/: FunctionMapper.java
src/main/java/com/ujiuye/function/service/: FuncService.java  Funcimpl.java
src/main/java/com/ujiuye/indexvalue/bean/: Indexvalue.java  IndexvalueExample.java
src/main/java/com/ujiuye/indexvalue/mapper/: IndexvalueMapper.java
src/main/java/com/ujiuye/level/bean/: Level.java  LevelExample.java
src/main/java/com/ujiuye/level/mapper/: LevelMapper.java
src/main/java/com/ujiuye/module/Controller/: ModulController.java
src/main/java/com/ujiuye/module/Service/: ModelService.java  modelimpl.java
src/main/java/com/ujiuye/module/bean/: ModelExtend.java  Modul.java  ModuleExampl.java
src/main/java/com/ujiuye/module/mapper/: ModuleMapper.java
src/main/java/com/ujiuye/msg/bean/: Msg.java  MsgExample.java  Msgds.java
src/main/java/com/ujiuye/msg/controller/: MsgController.java
src/main/java/com/ujiuye/util/: DateConvertor.java  EntityUtils.java  MyTrimString.java
src/main/resource/: UserProvdier01-dev.yml  UserProvdier01-prod.yml  UserProvdier01-test.yml  applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext-spring.xml  applicationContext-tx.xml  log4j.properties  springmvc.xml
src/main/resource/mapper/: AnalysisMapper.xml  ArchivesMapper.xml  AttachmentMapper.xml  BaoxiaoMapper.xml  BaoxiaoreplyMapper.xml  CustomerMapper.xml  DatacollectMapper.xml  DeptMapper.xml  EmailMapper.xml  EmpRoleMapper.xml  EmployeeMapper.xml  EvaluateMapper.xml  ExpendituretypeMapper.xml  ForumpostMapper.xml  FunctionMapper.xml  IndexvalueMapper.xml  LevelMapper.xml  ModuleMapper.xml  MsgMapper.xml  PositionMapper.xml  PplMapper.xml  ProjectMapper.xml  RoleMapper.xml  RoleSourcesMapper.xml  SourcesMapper.xml  SyslogMapper.xml
src/main/webapp/: archives-add.jsp  baoxiao-task-edit.jsp  baoxiao-task.jsp  cc.jsp  customer-add.jsp  customer-edit.jsp  customer-look.jsp  customer.jsp  duibiao-base.jsp  duibiao-result.jsp  email-send.jsp  err.jsp  eval.jsp  forum-add.jsp  forum-reply.jsp  forum.jsp  indexvalue-add.jsp  llogins.jsp  login.jsp  main.jsp  menu.jsp  message-give.jsp  message-seed.jsp  mybaoxiao-add.jsp  mybaoxiao-base.jsp  pm-add.jsp  pm-edit.jsp  pm.jsp  ppl.jsp  project-base-add.jsp  project-base-edit.jsp  project-base-look.jsp  project-base.jsp  project-file-add.jsp  project-file.jsp  project-function-add.jsp  project-model.jsp  project-need-add.jsp  project-need.jsp  role-add.jsp  (+6 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: jj.jsp
src/main/webapp/utf8-jsp/jsp/: config.json
(+49 files in other folders)
